[tox]
envlist=
  py25-12,
  py25-13,
  py25-14,

  py26-12,
  py26-13,
  py26-14,

  py27-12,
  py27-13,
  py27-14

[testenv]
changedir = {toxinidir}/tests
commands = ./runtests.sh

[testenv:py25-12]
basepython = python2.5
deps = Django>=1.2,<1.3

[testenv:py25-13]
basepython = python2.5
deps = Django>=1.3,<1.4

[testenv:py25-14]
basepython = python2.5
deps = Django>=1.4,<1.5


[testenv:py26-12]
basepython = python2.6
deps = Django>=1.2,<1.3

[testenv:py26-13]
basepython = python2.6
deps = Django>=1.3,<1.4

[testenv:py26-14]
basepython = python2.6
deps = Django>=1.4,<1.5


[testenv:py27-12]
basepython = python2.7
deps = Django>=1.2,<1.3

[testenv:py27-13]
basepython = python2.7
deps = Django>=1.3,<1.4

[testenv:py27-14]
basepython = python2.7
deps = Django>=1.4,<1.5
