[tox]
envlist =
    py{36,37,38}-dj{22,30,31}
    py38-djmaster

[testenv]
changedir = {toxinidir}/tests
commands = ./runtests.sh {posargs}
deps =
    mock_django>=0.6.7
    dj22: Django~=2.2.0
    dj30: Django~=3.0.0
    dj31: Django~=3.1.0
    djmaster: https://github.com/django/django/archive/master.tar.gz

[testenv:djmaster]
ignore_outcome = true

[testenv:style]
deps =
    black
    flake8
    isort
changedir = {toxinidir}
commands =
    isort setup.py mptt tests
    black .
    flake8 .
skip_install = true
