[tox]
envlist =
    {py35,py36,py37,pypy}-{dj111}
    {py35,py36,py37}-{dj20}
    {py35,py36,py37}-{dj21}
    {py35,py36,py37,py38}-{dj22}
    {py36,py37,py38}-{dj30}

[testenv]
changedir = {toxinidir}/tests
commands = ./runtests.sh {posargs}
deps =
    mock_django>=0.6.7
    dj111: Django>=1.11.17,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
