[tox]
envlist =
    {py27,py35,py36,py37,pypy}-{dj111}
    {py35,py36,py37}-{dj20}

[testenv]
changedir = {toxinidir}/tests
commands = ./runtests.sh {posargs}
deps =
    mock_django>=0.6.7
    dj111: Django>=1.11.17,<2.0
    dj20: Django>=2.0,<2.1
