[tox]
envlist =
    {py27,py33,py34,pypy}-{dj18}
    {py27,py34,py35,pypy}-{dj19,dj110}
    {py27,py34,py35,py36,pypy}-{dj111}
    {py35,py36}-{dj20}

[testenv]
changedir = tests
commands =
    coverage run manage.py test --traceback --verbosity 2 {posargs}
    coverage report
deps =
    coverage
    django-js-asset
    mock_django==0.6.9
    dj18: Django>=1.8,<1.9
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj20: Django==2.0b1
