[tox]
envlist=
  py26-14,
  py26-15,
  py26-16,

  py27-14,
  py27-15,
  py27-16,
  py27-17,
  py27-master,

  py32-15,
  py32-16,
  py32-17,
  py32-master,

  py33-15,
  py33-16,
  py33-17,
  py33-master,
  
  py34-15,
  py34-16,
  py34-17,
  py34-master,
  
  pypy-14,
  pypy-15,
  pypy-16,
  pypy-17,
  pypy-master,


[testenv]
changedir = {toxinidir}/tests
commands = ./runtests.sh {posargs}


[testenv:py26-14]
basepython = python2.6
deps = Django>=1.4,<1.5
       django_extensions

[testenv:py26-15]
basepython = python2.6
deps = Django>=1.5,<1.6
       django_extensions

[testenv:py26-16]
basepython = python2.6
deps = Django>=1.6,<1.7
       django_extensions


[testenv:py27-14]
basepython = python2.7
deps = Django>=1.4,<1.5
       django_extensions

[testenv:py27-15]
basepython = python2.7
deps = Django>=1.5,<1.6
       django_extensions

[testenv:py27-16]
basepython = python2.7
deps = Django>=1.6,<1.7
       django_extensions

[testenv:py27-17]
basepython = python2.7
deps = Django>=1.7,<1.8
       django_extensions

[testenv:py27-master]
basepython = python2.7
deps = https://github.com/django/django/tarball/master
       django_extensions



[testenv:pypy-14]
basepython = pypy
deps = Django>=1.4,<1.5
       django_extensions

[testenv:pypy-15]
basepython = pypy
deps = Django>=1.5,<1.6
       django_extensions

[testenv:pypy-16]
basepython = pypy
deps = Django>=1.6,<1.7
       django_extensions

[testenv:pypy-17]
basepython = pypy
deps = Django>=1.7,<1.8
       django_extensions

[testenv:pypy-master]
basepython = pypy
deps = https://github.com/django/django/tarball/master
       django_extensions


[testenv:py32-15]
basepython = python3.2
deps = Django>=1.5,<1.6
       django_extensions

[testenv:py32-16]
basepython = python3.2
deps = Django>=1.6,<1.7
       django_extensions

[testenv:py32-17]
basepython = python3.2
deps = Django>=1.7,<1.8
       django_extensions

[testenv:py32-master]
basepython = python3.2
deps = https://github.com/django/django/tarball/master
       django_extensions



[testenv:py33-15]
basepython = python3.3
deps = Django>=1.5,<1.6
       django_extensions

[testenv:py33-16]
basepython = python3.3
deps = Django>=1.6,<1.7
       django_extensions

[testenv:py33-17]
basepython = python3.3
deps = Django>=1.7,<1.8
       django_extensions

[testenv:py33-master]
basepython = python3.3
deps = https://github.com/django/django/tarball/master
       django_extensions



[testenv:py34-15]
basepython = python3.4
deps = Django>=1.5,<1.6
       django_extensions

[testenv:py34-16]
basepython = python3.4
deps = Django>=1.6,<1.7
       django_extensions

[testenv:py34-17]
basepython = python3.4
deps = Django>=1.7,<1.8
       django_extensions

[testenv:py34-master]
basepython = python3.4
deps = https://github.com/django/django/tarball/master
       django_extensions
