[tox]
envlist =
    py{36,37,38,39}-dj{22,30,31}
    py{38,39,310}-dj{32,40,main}
    style

[testenv]
usedevelop = true
extras = tests
commands =
    python -Wd {envbindir}/coverage run tests/manage.py test -v2 --keepdb {posargs:myapp}
    coverage report -m
deps =
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<4.0
    dj40: Django>=4.0,<4.1
    djmain: https://github.com/django/django/archive/main.tar.gz

[testenv:style]
deps =
    black
    flake8
    isort
changedir = {toxinidir}
commands =
    isort setup.py mptt tests
    black .
    flake8 .
skip_install = true

[testenv:docs]
deps =
    Sphinx
    sphinx-rtd-theme
    Django
    django-js-asset
changedir = docs
commands = make html
skip_install = true
whitelist_externals = make
