[tox]
envlist =
    {py27,py33,py34,pypy}-{dj18}
    {py27,py34,py35,pypy}-{dj110,dj111}

[testenv]
changedir = {toxinidir}/tests
commands = ./runtests.sh {posargs}
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    pypy: pypy
deps =
    mock_django>=0.6.7
    dj18: Django>=1.8,<1.9
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
